<?php
// $Id: belead_product.install,v 1.4 2007/10/05 16:44:50 drewish Exp $

/**
 * Implementation of hook_install().
 */
function belead_product_install() {
	drupal_install_schema('belead_product');
}

/**
 * Implementation of hook_uninstall().
 */
function belead_product_uninstall() {
	drupal_uninstall_schema('belead_product');
}

/**
 * Implementation of hook_schema().
 */
function belead_product_schema() {  
	$schema['belead_product'] = array(
			'fields' => array(
				'vid'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
				'nid'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
				'category_name' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
				'application_area' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
				'category_description' => array('type' => 'text', 'not null' => FALSE, 'default' => '', 'size' => 'big'),
				),
			'primary key' => array('vid', 'nid'),
			);

	$schema['belead_product_content'] = array(
			'fields' => array(
				'id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'auto_increment' => TRUE),
				'cid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
				'name' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
				'picture' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
				'description' => array('type' => 'text', 'not null' => FALSE, 'default' => '', 'size' => 'big'),
				),
			'primary key' => array('id'),
			);

	return $schema;
}
