<?php
/* This file is part of "filebrowser".
 *    Copyright 2009, arNuméral
 *    Author : Yoran Brault
 *    eMail  : yoran.brault@bad_arnumeral.fr (remove bad_ before sending an email)
 *    Site   : http://www.arnumeral.fr/node/5
 * 
 * Original credit for susurrus (http://drupal.org/user/118433). 
 *
 * "filebrowser" is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * "filebrowser" is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with "Broken Anchor for Node comments Module"; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
 
function filebrowser_schema() {
  $schema['filebrowser']= array (
    'fields' => array (
      'nid' => array (
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'file_path' => array (
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE
      ),
/*
      'explore_subdirs' => array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'disp-width' => '1'
      ),
*/
      'hide_extension' => array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'disp-width' => '1'
      ),
      'hidden_files' => array (
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE
      ),
      'filtered_files' => array (
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE
      ),
      'allow_files_upload' => array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'disp-width' => '1'
      ),
      'allowed_uploaded_files' => array (
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE
      ),
      'private_downloads' => array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'disp-width' => '1'
      ),
      'visible_columns' => array (
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => ''
      )
    ),
    'primary key' => array (
      'nid'
    )
  );

  return $schema;
}

function filebrowser_install() {
  drupal_install_schema('filebrowser');
}

function filebrowser_uninstall() {
  drupal_uninstall_schema('filebrowser');
}

// Update from 5.x-1.x to 6.x-1.x
function filebrowser_update_6100() {

  $ret= array ();

  // Add the old directory listing into the new database structure given that
  // this old data exists and users haven't already upgraded manually.
  global $conf;
  if (isset ($conf['filebrowser_root']) && !db_table_exists('filebrowser')) {
    db_create_table($ret, 'filebrowser', array (
      'fields' => array (
        'path' => array (
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE
        ),
        'location' => array (
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE
        ),
        'can_explore' => array (
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'disp-width' => '1'
        )
      ),
      'primary key' => array (
        'path'
      )
    ));

    $ret[]= update_sql("INSERT INTO {filebrowser} (path, location, can_explore) VALUES ('filebrowser', '{$conf['filebrowser_root']}', 1)");
  }

  // Clean up variables from 5.x branch
  variable_del('filebrowser_icons');
  variable_del('filebrowser_root');
  variable_del('filebrowser_hide_description_files');

  return $ret;
}

// Update from 6.x-1.x to 6.x-2.x
function filebrowser_update_6200() {

  $ret= array ();

  // Add new fields
  db_add_field($ret, 'filebrowser', 'nid', array (
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE
  ));
  db_add_field($ret, 'filebrowser', 'file_blacklist', array (
    'type' => 'varchar',
    'length' => '255',
    'not null' => TRUE
  ));

  // Change existing fields
  db_change_field($ret, 'filebrowser', 'location', 'file_path', array (
    'type' => 'varchar',
    'length' => '255',
    'not null' => TRUE
  ));
  db_drop_primary_key($ret, 'filebrowser');
  db_change_field($ret, 'filebrowser', 'can_explore', 'explore_subdirs', array (
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
    'disp-width' => '1'
  ));

  // Grab all existing filebrowser data
  $qry= db_query('SELECT file_path, path, explore_subdirs FROM {filebrowser}');
  $new_nodes= array ();
  while ($node= db_fetch_object($qry)) {
    $new_nodes[]= $node;
  }

  // Clear out the filebrowser data
  // This is necessary so that we can use node_save() which will automatically
  // call filebrowser_save() for us.
  $ret[]= update_sql('TRUNCATE TABLE {filebrowser}');

  // We need to add the primary key after we've truncated the table, otherwise 
  // it'll fail on duplicate keys if multiple directory listings have been
  // created. 
  db_add_primary_key($ret, 'filebrowser', array (
    'nid'
  ));

  // Attach these nodes to the default administrator account
  $user= user_load(array (
    'uid' => 1
  ));

  // Reinsert our directory listing nodes
  foreach ($new_nodes as $node) {
    $node->type= 'dir_listing';
    $node->uid= 1;
    $node->name= $user->name;
    $node->file_blacklist= '';
    node_save($node);
  }

  // Drop unneeded fields
  db_drop_field($ret, 'filebrowser', 'path');

  return $ret;
}

// Update enabling private downloads
function filebrowser_update_6201() {
  $ret= array ();
  db_add_field($ret, 'filebrowser', 'private_downloads', array (
    'type' => 'int',
    'size' => 'tiny',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0
  ));
  return $ret;
}

function filebrowser_update_6202() {

  $ret= array ();

  // Add new fields
  db_add_field($ret, 'filebrowser', 'hidden_files', array (
    'type' => 'varchar',
    'length' => '255',
    'not null' => TRUE,
    'default' => ''
  ));
  db_add_field($ret, 'filebrowser', 'filtered_files', array (
    'type' => 'varchar',
    'length' => '255',
    'not null' => TRUE,
    'default' => ''
  ));

  // Grab all existing filebrowser data
  $cursor= db_query('SELECT nid, file_blacklist FROM {filebrowser}');
  while ($node= db_fetch_object($cursor)) {
    $hidden= preg_replace("/\s*,\s*/", "\r\n", $node->file_blacklist);
    $ret[]= update_sql("update {filebrowser} set hidden_files='".$hidden."' where nid=".$node->nid);
  }

  // Change existing fields
  $ret[]= db_drop_field($ret, 'filebrowser', 'file_blacklist');

  return $ret;
}

function filebrowser_update_6203() {

  $ret= array ();

  // Add new fields
  db_add_field($ret, 'filebrowser', 'allowed_uploaded_files', array (
    'type' => 'varchar',
    'length' => '255',
    'not null' => TRUE,
    'default' => ''
  ));

  return $ret;
}

function filebrowser_update_6204() {

  $ret= array ();

  // Add new fields
  db_add_field($ret, 'filebrowser', 'hide_extension', array (
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
    'disp-width' => '1',
    'default' => '0'
  ));

  return $ret;
}

function filebrowser_update_6205() {
  $ret= array ();
  // Add new fields
  db_add_field($ret, 'filebrowser', 'visible_columns', array (
    'type' => 'varchar',
    'length' => '255',
    'not null' => TRUE,
    'default' => ''
  ));

  return $ret;
}


function filebrowser_update_6210() {
  $ret= array ();
  // Add new fields
  db_add_field($ret, 'filebrowser', 'allow_files_upload', array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'disp-width' => '1'
      ));

  return $ret;
}

