<?php
// $Id: belead_employee.install,v 1.4 2007/10/05 16:44:50 drewish Exp $

/**
 * Implementation of hook_install().
 */
function belead_employee_install() {
	drupal_install_schema('belead_employee');
}

/**
 * Implementation of hook_uninstall().
 */
function belead_employee_uninstall() {
	drupal_uninstall_schema('belead_employee');
}

/**
 * Implementation of hook_schema().
 */
function belead_employee_schema() {  
	$schema['belead_employee'] = array(
			'fields' => array(
				'vid'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
				'nid'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
				),
			'primary key' => array('vid', 'nid'),
			);

	return $schema;
}
