<?php
// $Id: luopin_manu.install,v 1.4 2007/10/05 16:44:50 drewish Exp $

/**
 * Implementation of hook_install().
 */
function luopin_manu_install() {
	drupal_install_schema('luopin_manu');
}

/**
 * Implementation of hook_uninstall().
 */
function luopin_manu_uninstall() {
	drupal_uninstall_schema('luopin_manu');
}

/**
 * Implementation of hook_schema().
 */
function luopin_manu_schema() {  
	$schema['luopin_manu'] = array(
			'fields' => array(
				'vid'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
				'nid'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
				'category'     => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
				),
			'primary key' => array('vid', 'nid'),
			);

	$schema['luopin_manu_content'] = array(
			'fields' => array(
                                'id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'auto_increment' => TRUE),
                                'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
                                'language' => array('type' => 'varchar', 'length' => 10, 'not null' => TRUE, 'default' => ''),
                                'category' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
                                'name' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
                                'picture' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
                                'description' => array('type' => 'text', 'not null' => FALSE, 'default' => '', 'size' => 'big'),
				),
			'primary key' => array('id'),
			);

	return $schema;
}
